<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <header>
            <h2 class="logo_text">
            Ra<span class="logo_text logo_text_special">mda.js</span>
            </h2>
            <nav class="menu_header">
                <ul class="menu_list">
                    <li class="menu_list_item">
                        <a class="menu_list_link" href="#">Functional Programming</a>
                    </li>
                    <li class="menu_list_item">
                        <a class="menu_list_link" href="#">Ramda</a>
                    </li>
                    <li class="menu_list_item">
                        <a class="menu_list_link" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="menu_list_item">
                        <a class="menu_list_link" href="#">Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main_">
            <aside class="menu_aside">
                <ul class="menu_list_aside">
                    <li class="menu_list_item_aside">
                        <a class="menu_list_link_aside" href="#">Ramda</a>
                    </li>
                    <li class="menu_list_item_aside">
                        <a class="menu_list_link_aside" href="#">Why Ramda</a>
                    </li>
                    <li class="menu_list_item_aside">
                        <a class="menu_list_link_aside" href="#">What's Different?</a>
                    </li>
                    <li class="menu_list_item_aside">
                        <a class="menu_list_link_aside" href="#">Introductions</a>
                    </li>
                    <li class="menu_list_item_aside">
                        <a class="menu_list_link_aside" href="#">Philosophy</a>
                    </li>
                </ul>
            </aside>
            <div class="main_block">
                <div class="img_block"><img src="./styles/imgs/top1-img 1.png" alt="ram" /></div>
                <p class="desc">
                    Lorem ipsum — классическая панграмма, условный, зачастую
                    бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия
                    Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                    латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </main>
        <footer class="footer">
            <nav class="menu_footer">
                <ul class="menu_list_footer">
                    <li class="menu_list_item_footer">
                        <a class="menu_list_link_footer" href="#">Ramda</a>
                    </li>
                    <li class="menu_list_item_footer">
                        <a class="menu_list_link_footer" href="#">Why Ramda</a>
                    </li>
                    <li class="menu_list_item_footer">
                        <a class="menu_list_link_footer" href="#">What`s Different?</a>
                    </li>
                    <li class="menu_list_item_footer">
                        <a class="menu_list_link_footer" href="#">Introductions</a>
                    </li>
                    <li class="menu_list_item_footer">
                        <a class="menu_list_link_footer" href="#">Philosophy</a>
                    </li>
                </ul>
            </nav>
            <p class="copyright">
                Copyright © 2018
            </p>
        </footer>
    </div>
  </body>
</html>

